NODE_ENV=development

########## Server configs
PORT=3000
DOMAIN_URL=http://localhost:3030/

########## Database configs
DB_URL=mongodb://url_shortener:url_shortener-123@mongo-url_shortener:27017/url_shortener

########## Redis
REDIS_HOST=redis
REDIS_PORT=6379
